# SpotifyXP-Updater

./: README.md  pom.xml
src/main/java/com/spotifyxp/updater/: Initiator.java  Test.java  Updater.java  UpdaterUI.java  UpdaterValues.java
src/main/java/com/spotifyxp/updater/panels/: FeedbackPanel.java
src/main/java/com/spotifyxp/updater/ui/: UpdaterUI.form  UpdaterUI.java
src/main/resources/: plugin.json
src/main/resources/spxpuLang/: en.json
